*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    scrollbar-color: black orange;
    
}
.head .container{
    display: flex;
    justify-content: space-between;
    height: 40px;
    align-items: center;
    
}
.head{
    width: 100%;
    background-color: black;
    height: 40px;
}
.head .container .left{
    display: flex;
    justify-content: right;
    align-items: center;
    height: 40px;
}
.head .container .left p{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-top: 10px;
}
.head .container .right{
    display: flex;
}
.head .container .right button{
    border: none;
    background-color: #fff;
    margin-right: 10px;
    border-radius: 5px;
    padding: 5px;
}
/* ================================================================================ */

header{
    width: 100%;
    border-bottom: 1px solid black;

    height: 70px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    position: relative;
}
.logo, nav ul li a, label{
    color:black;
}

nav ul{
    display: flex;
    /* gap: 0.1rem; */
    height: 100vh;
    align-items: right;

}

nav ul li{
    height: 50px;
    /* border-bottom: 1px solid black; */
    text-align: center;
    display: flex;
    align-items: center;
    margin-left: 50px;
}
@media screen and (max-width:1000px) {
nav ul li{
    margin-left: 0px;

}

}
nav ul li a{
    text-decoration: none;
    transition: .5s ease;
    font-size: 100%;
    font-weight: 600;
}
nav ul li a:hover{
    color: rgb(145, 140, 140);
    cursor: pointer;
}
    label{
        display: block;
    }
    nav{
        position: absolute;
        background: #ffff;
        top: -40px;
        left: -20px;
        /* width: 150px; */
        padding: 10px;
        border-radius: 5px;
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
    }
    nav ul li a, nav label{
        color: black;
    }
    nav ul{
        flex-direction: column;
    }
    nav label{
        text-align: right;
    }
    input:checked~nav{
        visibility: visible;
        opacity: 1;
        width: 25%;
        z-index: 23;
    }
@media screen and (max-width:1000px) {
  input:checked~nav{
    width: 50%;
  }
}
    nav ul li::before{
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 25%;
      height: 0.15rem;
      background-color: black;
      transition: 0.4s;
      transform: scaleX(0);
  }
  nav ul li:hover::before{
      transform: scaleX(1);
  }
   
header .container{
    display: flex;
}

.acer{
    width: 10%;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 50px;
}
.acer i{
    font-size: 1.3rem;

}
.img{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-left: 30px; */
}

.user{
    width: 10%;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 50px;
}
.user i{
    padding: 9px;
    font-size: 1.3rem;
}
/* ================================================================================== */
::selection{
    color: #fff;
    background-color: blue;
}
swiper-container {
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  swiper-slide {
    text-align: center;
    font-size: 18px;
    
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  swiper-slide img {
    animation: ani 5s  infinite;
    display: block;
    width: 100%;
    
    object-fit: contain;
  }
  .box{
      display: flex;
      justify-content: space-between;
  }
  .box .text p, .box .text h1{
      text-align: left;
  }
  .sale{
      margin-top: 100px;
      font-size: 140%;
  }
  .box .text h1{
      font-size: 300%;
      font-weight: 200;
  }
  .shop{
      margin-top: 70px;
  }
  @keyframes ani{
      0%{
          transform: translateY(0px);
      }
      50%{
        transform: translateY(-20px);

      } 0%{
        transform: translateY(0px);
        
      }
      
  }
 
  swiper-slide .box .text{
    width: 30%;
  }
  @media screen and (max-width:650px) {
    header .container .img{
        width: 60%;
    }
  }
  @media screen and (max-width:900px) {
    #img-swiper{
        display: none;
        
    }
    .text .lang{
        text-align: center;
    }
    .text h1{
        text-align: center;
    }
    swiper-slide .box .text{
            width: 100%;
            height: 85vh;
    }

  }
@media screen and (max-width:1000px) {
    .sale{
        font-size: 1rem;
        }
}

#last-slider-img{
    width: 600px !important;
}


#img-swiper{
    width: 40%;
}
#img-swiper img{
    height: 90vh;
}
/* ===================================================================================== */
.third{
    display: flex;
}
.third-left{
    width: 50%;
}
.third-right{
    width: 50%;
    background-color: blue;
}
.third-right .container p{
    text-align: center;
    color: #fff;
    margin-top: 50px;
}
.third-right .container h1{
    text-align: center;
    color: #fff;
    font-size: 2.5rem;
}
.third-right .container h6{
    text-align: center;
    color: #fff;
    margin-top: 50px;
}
.third-right .container{
    height: 750px;
    transition: 0.5s ease-in-out;
    
}
.third-left-up{
    border: 1px solid transparent;
    transition: .5s ease;
}
.third-left-down{
    transition: 1s ease;
}
.third-left-down:hover{
    border: 1px solid black;
}
.third-left-up:hover{
    border: 1px solid black;
}
.third-left-up h1{
    color: black;
}
.third-left-up h6{
    color: black;
    margin-top: 40px;
}
.third-left-down p{
    transform: translate(40px,20px);
}
.third-left-down h1{
    transform: translate(40px,20px);
}
.third-left-down h6{
    transform: translate(40px,60px);
}
@media screen and (max-width:1000px) {
    .third{
        display: block;
    }
    .third-left-up{
        width: 100vh;
    }
    .third-left-down{
        width: 100vh;
    }
    .third-right{
        width: 100vh;
    }
}
/*  */
#myVideo {
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }
  .content {
    bottom: 0;
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }
  .video{
    height: 500px;
    width: 100%;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}
.video video{
    filter: brightness(70%);
    transform:  translateY(-50%);
}
.icon{
    display: flex;
    width: 30%;
    justify-content: space-between;
    margin-top: 20px;
}
footer .foot .icon .icon-card i{
    color: #ffff;
    transition: ease .5s;
    font-size: 2rem;
}
.container{
    flex-wrap: wrap;
}
 .icon .icon-card i:hover{
    color: #1ecb15;
}
.text .container{
    display: flex;
    justify-content: space-between;
}
.text .container .right{
    width: 60%;
}
.text .container .left{
    width: 8%;
}
.text .container .left a{
    right: 0;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
  }
  #myBtn:hover {
    background-color: #555;
  }  

#cardd{
    transform: translateY(160%);
    transition: ease .7s all;
   
}
#box{
    overflow: hidden;
}



#box:hover #cardd{
    transform: translateY(0);
}
/* strart */

/* .pre-loader{
    width: 100%;
    height: 100vh;
    background-image: url("../video/loader.gif");
    background-position: center;
    background-size: cover;
}
  .main-page{
    display: none;
}  */


















































@media screen and (max-width:1000px) {
  .third{
    display: none;
  }

}
